<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Buttons</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="button-container">
        <button id="discordButton"><ion-icon name="logo-discord"></ion-icon> Discord</button>
        <button id="minecraftButton"><ion-icon name="terminal"></ion-icon> Server</button>
        <button id="storeButton"><ion-icon name="cart"></ion-icon> Shop</button>
    </div>

    <script src="index.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>